<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <style>
        .head{
            font-size: 35px;
            display: block;
            text-align: center;
        }

        .item{
            position: fixed;
            padding: 100px 200px;
            border: 1px solid black;
            left: 24%;
            top: 25%;
            transform: calc(-50% -50%);
        }

        .Home{
            position: fixed;
            padding: 10px 20px;
            border: 1px solid black;
            left: 45%;
            top: 75%;
            transform: calc(-50% -50%);
            text-decoration: none;
            background-color: red;
            color: white;
        }

        .Home:hover{
            background-color: rgb(253, 63, 63);}
    </style>
</head>
<body>
    <div class="banner">
        <span class="head">Thank You For Your Purchase</span>
    </div>
    <div class="item">
        <span>Your item will be delivered throughout 1-3 days</span>
        <br><br>
        <span>Please Contact modnation@gmail.com incase of delayed delivery</span>
    </div>
    
    <a class="Home" href="Home.html">Home Page</a>
</body>
</html>